{
  "name": "suzy-junior-wedding",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "db:migrate": "node server/migrate.js",
    "check": "node --check server/index.js && node --check server/evolution.js && node --check server/asaas.js && node --check server/storage.js && node --check public/app.js && node --check public/toast.js && node --check public/not-found.js && node --check server/migrate.js && node --check test/run.js && node --check test/evolution.test.js && node --check test/asaas.test.js",
    "test": "node test/run.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/helmet": "^13.0.1",
    "@fastify/multipart": "^10.1.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.5",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pg": "^8.13.3"
  }
}
